@import "../../../constants/scss/colors.scss";
.container {
  margin-bottom: 3rem;
  margin-top: 2rem;
  padding: 0 0 0 5rem;
  box-sizing: border-box;
  width: 100%;
  margin-top: 7rem;
  // margin-top: 13rem;
  @media screen and (max-width: 1024px) {
    padding: 0 2rem 0 2rem;
    margin-top: 6rem;
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      row-gap: 1rem;
    }
    .sliderDotWrapper {
      display: flex;
      justify-content: center;

      column-gap: 1rem;

      .sliderDot {
        width: 13px;
        height: 1.4px;
        display: flex;
        background: $primary;
        display: block;
        &:last-child {
          background: gray;
        }
        &:first-child {
          background: gray;
        }

        @media screen and (min-width: 600px) {
          display: none;
        }
      }
    }
    .btnWrapper {
      background: hsl(240, 3%, 14%);
      width: 10%;
      height: 158px;
      @media screen and (max-width: 1000px) {
        width: 100%;
        height: 100px;
      }
      .btn1 {
        background: #232325;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $whiteColor;
        height: 50%;
        width: 100%;
        outline: none;
        border-top: none;
        border-left: none;
        font-family: $headingFamily;
        border-right: none;
        border-bottom: 0.75px solid rgba(255, 255, 255, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        &:hover {
          color: $primary;
          cursor: pointer;
        }
      }

      .btn2 {
        background: #232325;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $whiteColor;
        width: 100%;
        height: 50%;
        outline: none;
        border: none !important;
        display: flex;
        font-family: $headingFamily;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        &:hover {
          color: $primary;
          cursor: pointer;
        }
      }
    }
    .sliderWrapper {
      width: 89.9%;
      //   height: 160px;
      @media screen and (max-width: 1000px) {
        width: 100%;
      }
      .noDataWrapper {
        display: flex;
        background-color: #232325;
        min-height: 158px;
        align-items: center;
        justify-content: center;
        font-family: $peragraphFamily;
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        color: $whiteColor;
        @media screen and (max-width: 600px) {
          font-size: 25px;
        }
        span {
          // -webkit-text-stroke: 1px $primary;
          // color: transparent;
          color: $primary;
        }
      }
      .cardWrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 2rem;
        max-height: 160px;
        overflow: auto;
        width: 100%;
        @media screen and (max-width: 1000px) {
          max-height: 100%;
        }
        .card {
          width: 100%;
          background: #232325;
          padding: 1.2rem 1.5rem 1.4rem 1.5rem;
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          border-left: #111112 3px solid;
          .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            label {
              font-weight: 400;
              font-size: 12px;
              color: #878c91;
              line-height: 30px;
              font-family: $headingFamily;
            }
            img {
              max-width: 10%;
              padding-right: 10px;
            }
          }

          .innerData {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 30px;
            .content {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .leftSide {
                width: 50%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                img {
                  max-width: 20%;
                  padding-right: 10px;
                }
                label {
                  font-weight: 400;
                  font-size: 14px;
                  color: $whiteColor;
                  font-family: $headingFamily;
                  //   border: 1px solid yellow;
                }
              }
              .rightSide {
                width: 50%;
                font-weight: 400;
                font-size: 16px;
                color: #f0f0f0;
                text-align: right;
                font-family: $headingFamily;
              }
            }
          }
        }
      }
    }
  }
}
